# ToDoApp

./: # TodoApi - Guia de Execução.md  .gitignore  README.md  TodoApi.sln  compose.yaml
ToDo-Api/: Dockerfile  Program.cs  ToDo-Api.csproj
ToDo-Api/Controller/: TaskController.cs
ToDo-Api/Extensions/: BuilderExtensions.cs  NativeInjector.cs
ToDo-Domain/: ToDo-Domain.csproj
ToDo-Domain/Entities/: Task.cs  TaskStatus.cs
ToDo-Domain/Enums/: TaskStatusEnum.cs
ToDo-Domain/Interfaces/Repositories/: ITaskRepository.cs
ToDo-Domain/Interfaces/Services/: ITaskService.cs
ToDo-Domain/Models/: CreateTaksModel.cs  TaskItem.cs
ToDo-Repository/: ToDo-Repository.csproj
ToDo-Repository/Context/: DefaultContext.cs  DefaultContextFactory.cs
ToDo-Repository/Mapping/: TaskMapping.cs  TaskStatusMapping.cs
ToDo-Repository/Repositories/: TaskRepository.cs
ToDo-Service/: ToDo-Service.csproj
ToDo-Service/Services/: TaskService.cs
ToDo-Tests/: ToDo-Tests.csproj
ToDo-Tests/Controller/: TaskControllerTests.cs
ToDo-Tests/Service/: TaskServiceTests.cs
