<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ToDo_Service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDo-Domain\ToDo-Domain.csproj" />
      <ProjectReference Include="..\ToDo-Repository\ToDo-Repository.csproj" />
    </ItemGroup>

</Project>
